#template
global
 maxconn 100000
 ulimit-n 655360
 pidfile /var/run/haproxy.pid

#drop privileges after port binding
 user servo
 group servo

defaults
 timeout connect     5s
 timeout client      1m
 timeout server      1m
 errorfile 503 /etc/load-balancer-servo/503.http
 
