#template
global
 maxconn 100000
 ulimit-n 655360
 pidfile /var/run/haproxy.pid

#listen stats :81
#    mode http
#    stats enable
#    stats hide-version
#    stats realm Haproxy\ Statistics
#    stats uri /

defaults
 mode http
 log 127.0.0.1 local0
 contimeout      1000
 clitimeout      10000
 srvtimeout      10000
 option tcplog
 option http-server-close # affects KA on/off
